{:paths ["src/clj" "src/cljs" "src/cljc" "resources" "target/cljsbuild"]

 :deps
 {buddy/buddy-auth {:mvn/version "3.0.1"}
  buddy/buddy-core {:mvn/version "1.10.1"}
  buddy/buddy-hashers {:mvn/version "1.8.1"}
  buddy/buddy-sign {:mvn/version "3.4.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.6"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}
  com.lambdaisland/ornament {:mvn/version "0.2.19"}
  com.wsscode/pathom {:mvn/version "2.4.0"}
  com.wsscode/pathom3 {:mvn/version "2021.07.10-alpha"}
  conman/conman {:mvn/version "0.9.1"}
  cprop/cprop {:mvn/version "0.1.19"}
  day8.re-frame/http-fx {:mvn/version "0.2.3"}
  expound/expound {:mvn/version "0.8.10"}
  funcool/struct {:mvn/version "1.4.0"}
  hiccup-icons/hiccup-icons {:mvn/version "0.4.4"}
  io.replikativ/datahike {:mvn/version "0.3.6"}
  io.replikativ/datahike-postgres {:mvn/version "0.1.0"}
  json-html/json-html {:mvn/version "0.4.7"}
  luminus-migrations/luminus-migrations {:mvn/version "0.7.1"}
  luminus-transit/luminus-transit {:mvn/version "0.1.2"}
  luminus-undertow/luminus-undertow {:mvn/version "0.1.12"}
  luminus/ring-ttl-session {:mvn/version "0.3.3"}
  markdown-clj/markdown-clj {:mvn/version "1.10.6"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  metosin/reitit {:mvn/version "0.5.15"}
  metosin/ring-http-response {:mvn/version "0.9.3"}
  mount/mount {:mvn/version "0.1.16"}
  nrepl/nrepl {:mvn/version "0.9.0-beta3"}
  org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.622"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  org.postgresql/postgresql {:mvn/version "42.2.23"}
  org.webjars.npm/bulma {:mvn/version "0.9.3"}
  org.webjars.npm/material-icons {:mvn/version "1.0.0"}
  org.webjars/webjars-locator {:mvn/version "0.42"}
  org.webjars/webjars-locator-jboss-vfs {:mvn/version "0.1.0"}
  re-frame/re-frame {:mvn/version "1.2.0"}
  reagent/reagent {:mvn/version "1.1.0"}
  ring-webjars/ring-webjars {:mvn/version "0.2.0"}
  ring/ring-core {:mvn/version "1.9.4"}
  ring/ring-defaults {:mvn/version "0.3.3"}
  selmer/selmer {:mvn/version "1.12.44"}}

 :aliases
 {:dev {:extra-paths ["env/dev/clj"  "env/dev/cljs" "test/cljs" "env/dev/resources"]
        :extra-deps {ring/ring-devel {:mvn/version "1.9.4"}
                     lambdaisland/kaocha {:mvn/version "1.60.945"}
                     prone/prone {:mvn/version "2021-04-23"}
                     re-frisk/re-frisk {:mvn/version "1.5.1"}
                     org.clojure/tools.namespace {:mvn/version "1.1.0"}
                     pjstadig/humane-test-output {:mvn/version "0.11.0"}
                     binaryage/devtools {:mvn/version "1.0.4"}
                     ring/ring-mock {:mvn/version "0.4.0"}}}
  :cider-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
                            thheller/shadow-cljs {:mvn/version "2.15.12"}
                            cider/cider-nrepl {:mvn/version "0.27.2"}
                            cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl,shadow.cljs.devtools.server.nrepl/middleware]"]}}}
