{:deps {:aliases [:dev :cider-cljs]}
 :nrepl {:port 7002}
 :builds
 {:app
  {:target     :browser
   :output-dir "target/cljsbuild/public/js"
   :asset-path "/js"
   :modules    {:app {:entries [schott.app]}}
   :devtools   {:watch-dir "resources/public"
                :preloads  [re-frisk.preload]}
   :dev        {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
   :release    {}
   :build-hooks [(schott.util/spit-styles)]}
  :test {:target  :node-test, :output-to "target/test/test.js"
         :autorun true}}
 #_#_:lein  {:profile "+dev"}}
